
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYXl6dmp3cGtwcnlzZHhldHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjM3MjcsImV4cCI6MjA2ODkzOTcyN30.7XQflykFSM7QmsMgMrz7Kla961i99DBWtQQvSW2eBCw
VITE_SUPABASE_URL=https://nfayzvjwpkprysdxetwc.supabase.co